server {
    listen 1234 ssl;
    ssl_certificate /etc/ssl/prometheus/prometheus-cert.crt;
    ssl_certificate_key /etc/ssl/prometheus/prometheus-private-key.pem;

    location / {
      auth_basic           "Prometheus";
      auth_basic_user_file ".htpasswd";
      proxy_pass           http://localhost:9090/;
    }
}